\l= it will access privileges of all the databases in the server

\c=b it used for connecting the new database under user specified

\d=shows table defination

SELECT version(); = it tell the version 


sql statements
1.DDL (data defination language)
create
alter
drop
rename
truncate

2.DML (data manupulation language)
insert 
update
delet

3.DCL (data control language)
grant 
revoke

4.TCL (tansction control language)
commit

5.DQL (data query language)
select
----------------------------------------------------------------------------------------

DDL=IT helps us to define a structure
create= create table person(id int,name varchar(150),email varchar(180)); it used for creating table

1.create database= syntax : CREATE DATABASE dbname;
 EX: CREATE DATABASE idexcel

1.create TABLE = SYNTAX : CREATE TABLE table_name(
   column1 datatype,
   column2 datatype,
   column3 datatype,
   .....
   columnN datatype);


2.ALTER= This  user to modify a specific data of the table, database, group, etc.
ALTER=SYNTAX: ALTER TABLE table_name
  ADD new_column_name column_definition;
 EX= alter table person add column age;

3.DROP= The  DROP  statement is used to remove a table,database  and all associated data  and constraints for that table.

a. drop database = SYNTAX : DROP  database dname;
example = drop database test;
          
b. drop table = SYNTAX : DROP TABLE Tname;
 EX = DROP TABLE employee;
  
4.rename=it is use for renaming database,table and column name
rename=alter table table_name rename to column_name to new_column_name;



-----------------------------------------------------------------------------------------------

DML= data manupaltion language

insert=insert into table_name(column_name1,column_name2,column_name3,....column_name)
values (value1,value2,value3....value n);
ex;insert into person(id,name,email) values(1,san,'san@gmail.com');

------------------------------------------------------------------------





